Τ, 1Ν11.111,1·1111.’ c

uantum 1111111, cci 11111 &imper wluin
longitudinem, abfflpmndfiwmsuulumfimim-

, minitmlimplembtameucummoenihubdlum A*
populuoepoeuecinudcmcopimciuxiuseum· .

111111 inde proelium Iatinin ΕΜ utinm 1111111111

operum mortalium 111111111111111111111111111 eum
didjuc fuqueoet, cuper Numicium 11111111. Jovem

lliNouffltuuuuimWiofflucAEuoeffliuu,
αι11111111111ἀι11111111111111α111ω-
1111111111.11111111111111111111ὠή(1111111111111
inhviuuau) reuhtimetmgmunnvitmnputm-

. numqoepuero 11111. Huuduihilmfigm(quin

,1111111111 vetem 1111111οῶ111ῑῖ)
fucit Ascanius, 111 major quam hic, creusa 111111

‚ ’1111 incolumi 111111, comesque 11111 pum fuge.

emlulumeumdanJulin gemuuctoremnominin
'nuncupat- 1· 1111111111, 1111111111 etquicun-
w ciuium& m
mmmmt)ntqueopmmumurbemmtri‚m
ωναοῆ111111111. novmipccuiinmfubAibuuo
111111 condidit, quae, 1111111111111111111111-
· 11111181 Auiappelm ImerhviniumetAi·
hulangmeoloniamdeduemiginufemein-
tammum. untumtamenopoeerevmcwime

' 111111 1111111111, utne morteqmdanAEm, 1111111-

indeiucermuffiebremtutehmrudimmmmqueprimum
miiiurcgni, moverem munaum 111111111-
qmuutulliuliiaccolaeauuiuint. Puiuconvo-
mutEtnuciuIatiniuq oefluviunfflmu quem
111111 ’11111111 vomat) 11111 mcc Silvius

regmuAmiifiliuucuuq uodumincilvuum

’ 11 ΕΜ Silvinum creat: indeindc Latmum Silvium.

Abeocoloniaeniicwuotdeductae PmeiLuiniuppel·
hfi- 1111111δῦ111 postmomuhuwgnomen, qui
manabunt htqulhnortucAuiAtya.

' ummcmmcmmmuu

 

