TNJLIVIILmLCde ⁶³

LVI· Inunru perficiendo tenplufnbnr -udw
ex 1111111111 accitis, uon pecunia 11111111 ud ul publici eu
111111, red operis etiam ex plebe: qui cum huudparruu
et ipre uulitiae 1111111111 1111111111 lunen plebq
3111111111, re templa Deum exaedffiwe 1111111111
bllffiffilljirllillffillm
eiuro dedendos, cloacamque 1111111111, receptaculum ·
omnium prugemeutorum urbis, subterrari 1311111111.
quibus duobru 1111111111 vix nova haec magnificentie
quidquem 1111111111, putul, zHir 1111111111 exerciti
plebe, quie et 11111 multitudinem ubi 111111 non “⁸012
uberi 1111111111εῆ 111111οηί1 mittendir 1111111111 latiur
imperii 11111 11111115 Signiam Circeiosque colonos
miili, praesidia urbi futura terri murique. Haec
,ugeulr'porieutum terribile viuum: 1131111, ex 1111111111
lignei elapsus, cum terrorem fugamque 111 regiam
11111111, lpuiur 1131111111 tun rubim puvore perculit
peetus, quum 11111111 implevit curib· 111 ue cum 111
publicu prodigia Etrusci tantum wie·

1111 velut domestico exterritu 111111, Delphos 11
mxime inclytum' 111 terris oraurium mittere 1111111111
neque 1111111111 tortium ulli 1111 committere 1111111,
1111111111113111111111111111111111 tem, ig¹1⁰ti⁴>rl
111111, in Graeciam misit. Titui, et Aruns profectiff
11111111 111 ,eddim L. Juniur Brutuu, Tarquinia sorore
um 1111111, juvenis 1111131 11111111311110, quem eujbd
111111111111111111 induerat. 11, eum primores civitatis
in qulbus lutrem nuum 11 avunculo intersertum
1111111111 ue iu animo 1111 quidquam 1131 timeur
1111111, neque in fortuni 111111111111111111 relinquere
11111111, cantuumque tutus 1111, ubi' m jure 11111111
mddwet.. Ergoex 1111111111 includimur·
mucul 1111111111. cum usuquepmdaeaaeregiune
rei, Bruti quoque hurd uburrit euguouum ul, ub
111111111111111131111111111, bbeutorsslepopulr 1111111111
1111111111 lum opperiretur tempora 1111. 111111 111 .
Taurum 11111111 Delpbor, ludibrium verius, 111111

 

