Τ. mvn Lu. 111. 07777117

pue 77 forte 7777777 partilem 7777 117171 ugriique, 7777.
7777777177 mugit, quum 777777; et 77777777 rim 7777777,
terrore populationis pecoribus agrestibueque' 777 Urbem
77777717. Ε7 colluvio mixtorum 77777777 generis 7771·
ruentium et odore 77771777 urbanos, et agrestem, 7777-
77777777 m 77777 tectu, 777777 tc 77717777771777, mini·
steriaque invicem 77 eontugio 7777 vulgabant morbos.
Vix instantes sustinentibus 7177177 reperite iegati Her-
nici nuntient, 777 agro· suo AEquos Volscosque cou-

Junctir 777777 777777 7777777777 inde exercitu ingenn

17777 77777 depopulari. Praeterquum quodiuirequeue
nemim indicio 7777 sociis, 7711777777 civitatem pertr-

1777717 esee, 7777777777 etium responsum 77717777ι ‘Ut
fflpffl ..77771 77 mimmii?
m 7 mor .
87 qm ejus 7771177177 7777777, ut 77777 unte, 7101177777
71777, noeirs opem 17777777.” Discessere socii, pro
777777 nuntio tristiorem domum 7717777777; quippe ¹
7777717777 per 77 sustinendum bellum 7777, quod vix Ro·
7777777 777177 77777777 7777777ηυί77777 Non 7777777777 sein
nanim 1777777 7777777777 pergit rudernfestus ru ugron
1177777777, etiam 77777 177117 77777771 77777777. Ubi cum
7177777 mo, 777 inermis quidem, fieret, perque orn·
717777777771117777777777777, sedetitmcultu
egredi, trmsireut3 7777777777 771 tertium lapidem
(77171777 vii. Mortuus AEbutiue eret, Romanus cou-
tul. college eJur 8777717777 exigui in 777 7771777777
mirum: affecti plerique principum, Petrum major
7777, militaris 7777 aetesomnis, utnon modo 771 777-
peffitioner, quur 777 777777 tumultu 777 7777771777, sed
vix 771 quaerentium vin'bue sufficerent. Munus
vigifiurum 7777777777, qui per 77777777 ae valetudinem
77777777, per 77 iper ’7177777777 circuitio 77 cura 7717-
limpiebeieret· edeosmmmererumecmujerter
contulerit 77777771 venerat.
vll Deserta 7777777, sine 777777, 77777 viribus, Dii
7777777177 77 fortune 1171777 mutu 777, quae 77717777

Equi-que, redonum 7777· meum, uum ¹¹⁰⁸t¹¹¹11¹

 

