290 Τ. mvn Ln. V. 01116.

reru operit, per 'uotum 1ραὶ11 duxerunt: 11111111 ’
prurio 11111, portem exercitu 11111, ereberrime 11-
11111111 munitione non in urbem 111111, sed in
Etrurieuetiamspoetantea, siquaindeaun‘linvenim,
opposuere. Quid turres, quid 1111111 111111111111111
, et elium oppugnandam urbium apparatum loquar? 1
eum 1111111 laboris exhaustum 111, et ed 11111111 jun 1
operis 11111111 perventum relinquendane hec oen·
11111, ut ed 11111111, rursus 111111 de integro hir
1111111111ᾱί1 exsudetur labor? Quanto 111 minus open
tueri 11111, et instare, et'pereevernre, defungique
ouri? Β1111111111111111111 111111, ri uno 1111111
peragitur, nec ipsi per intermissiones 1111 intervulhque ³
lentiorem spem 11111111 1111111111. Loquor de opere. 1
et de temporie 11111111 Quid? periculi, quod 111·- ᾗ
terendo bello edimur, num oblivisci 111 11111 1111 ,
erebro Etruriae 11111111 de mittendis Veios numni·
patiuntur? Ut 11111 rer 11 hebet, irati runt3 ode· ,
mnt3 negent 1111111111 quantumin 11111111, 111111
’ Veios lieet: quis 111, qni spondent, eumdem, dit*-
111111111111111,1111111111 1111111111 cum, 111111· ,
mentum (1111111, mujor frequentiorque legatio 11111 ’
eit: oum id, quod 11111 offendit Etruscos, rex 1111111
Veiis, spatio interposito mutari possit, 111111111111
1111111111, uteo reconcilient Etruriae 11111111, 111 ipsius
voluntate regio, qui obstare regnum suum 1111111 11-
vium nolit. Videte, quot 111, quem 11111111, 11-
queuntium viem consilii: jactura operum 111111 ,
111111111111111,1111111111111111111111111111111111111, ¹
Etmoeum bellum pr'o Veiente concinnem· Hae
11111, 11111111,11111111 vestre, 1111(Η111111)ι11ι1·
·- milia, acriquiraegro, qui, 1111111111111111 penu,
extemplo 111111111111 possit, 1111 gronii mu·
1111 ffls' longinquum et'sorriten inombilen 1111-
'miii “si (me ntus 111.) u hoe nurum nun 1
perennet, 111111111111111111111111111111111111111-
ureret, 1111111111 militem 11111111, 1111111111 11-

 

